
Parameter List

MutationRate: 1000.000000
DFEType: point
DFEPointSelectionCoefficient: 0.000000
DemographicHistory: ConstantSizeDemHist.txt
PrintSNPNumber: 0
PrintSumOfS: 0
PrintAverageDAF: 0
PrintWeightedSumOfS: 0
PrintGenLoad: 0
PrintFixedSites: 0
PrintSegSiteInfo: 1
PrintSampledGenotypes: 0
PrintSFS: 0
LastGenerationAFSamplingValue: 4000
FilePrefix: ../../../../Results/ConstantPopSize/ForwardSims/4Ns_0/Output

Demographic History ( 1 epochs )

Ne = 20000	generations = 160000	F = 0.000000

Currently in epoch = 0 ; Mutations before epoch's beginning = 0

Total number of mutations = 160013058
Random sampling works!
Flag = 0
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02
1.000000e-02

Parameter List

MutationRate: 1000.000000
DFEType: point
DFEPointSelectionCoefficient: 0.000000
DemographicHistory: ConstantSizeDemHist.txt
PrintSNPNumber: 0
PrintSumOfS: 0
PrintAverageDAF: 0
PrintWeightedSumOfS: 0
PrintGenLoad: 0
PrintFixedSites: 0
PrintSegSiteInfo: 0
PrintSampledGenotypes: 0
PrintSFS: 0
LastGenerationAFSamplingValue: 4000
AlleleTrajsInput: ../../../../Results/ConstantPopSize/ForwardSims/4Ns_0/Alleles_10.txt
Alleles ID to follow: 159950373	159931176	159909818	159907432	159892664	159840649	159825307	159822531	159814490	159808623	159789837	159777922	159775051	159771251	159767473	159751603	159750555	159741971	159705657	159629844	159618394	159597668	159590342	159570886	159559630	159527077	159525828	159522791	159460270	159391998	159341845	159292904	159275665	159141196	159129873	159076894	158890179	158880669	158592845	158568683	158521186	158381076	158060818	158007736	157638219	157378448	157349193	157236720	155485097	155310694	152374052	133193307	
AlleleTrajsOutput: ../../../../Results/ConstantPopSize/ForwardSims/4Ns_0/Traj
FilePrefix: ../../../../Results/ConstantPopSize/ForwardSims/4Ns_0/Output

Demographic History ( 1 epochs )

Ne = 20000	generations = 160000	F = 0.000000

Currently in epoch = 0 ; Mutations before epoch's beginning = 0

Total number of mutations = 160013058
Random sampling works!
