MutationRate  1000.0 
DFEType: 	point
DFEPointSelectionCoefficient:	 -0.0025
DemographicHistory:         PopulationExpansionModel.txt
PrintSNPNumber:   0
PrintSumOfS: 0
PrintAverageDAF: 0
PrintWeightedSumOfS: 0
PrintGenLoad: 0
PrintFixedSites: 0
PrintSegSiteInfo: 1
PrintSampledGenotypes: 0
PrintSFS: 0
LastGenerationAFSamplingValue: 4000
AlleleTrajsInput: ../../../../Results/PopExpansionBoykoPlusPositive/ForwardSims/PositivePart/Alleles
AlleleTrajsOutput: ../../../../Results/PopExpansionBoykoPlusPositive/ForwardSims/PositivePart/Traj
FilePrefix: ../../../../Results/PopExpansionBoykoPlusPositive/ForwardSims/PositivePart/Output

